<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id = "@+id/makeupintro"
            android:text = "Makeup"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:typeface="serif"
            android:textAlignment="center"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/makeup"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/classical"
            android:text = "High-end Classical Dance Makeup"
            android:layout_below="@+id/makeupintro"
            android:textAlignment="center"
            android:gravity="center"
            android:typeface="serif"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/classicalcourse"
            android:text = "Course Content : "
            android:layout_below="@+id/classical"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_centerHorizontal="false"
            android:textSize="18dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/classicalcontent"
            android:text = " Odissi Makeup, Bharatanatyam Makeup , Kathakali dance Makeup"
            android:textAlignment="center"
            android:gravity="center"
            android:typeface="normal"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/classicalcourse"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id = "@+id/classicalcareer"
            android:text = "Career Oppotunities : "
            android:layout_below="@+id/classicalcontent"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_centerHorizontal="false"
            android:textSize="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/classicalcopportunity"
            android:text = "Makeup Artist or a Freelance Makeup Artist (Kuchipudi, Kathak)."
            android:textSize="18dp"
            android:layout_alignTop="@+id/classicalcareer"
            android:layout_toEndOf="@+id/classicalcareer" />
    </RelativeLayout>
