<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list4"></ListView>

      <!--  <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id = "@+id/correspondenceintro"
            android:text = "Certificate Courses"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:typeface="serif"
            android:textAlignment="center"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/regular_courses_detail"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/ct4"
            android:text = "Certificate Course in Child Care Nutrition"
            android:layout_below="@+id/correspondenceintro"
            android:textAlignment="center"
            android:gravity="center"
            android:typeface="serif"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/ct4course"
            android:text = "Course Content : "
            android:layout_below="@+id/ct4"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_centerHorizontal="false"
            android:textSize="18dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/ct4content"
            android:text = "Elementary Nutrition, Diet Planning, Nutrition for infants, toddlers, kids, teenager and adults."
            android:textAlignment="center"
            android:gravity="center"
            android:typeface="normal"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/ct4course"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id = "@+id/ct4career"
            android:text = "Career Benefits : "
            android:layout_below="@+id/ct4content"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_centerHorizontal="false"
            android:textSize="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/ct4copportunity"
            android:text = " The course equips an individual with knowledge on the nutritional needs and phases of growth from infancy to adolescence."
            android:textSize="15dp"
            android:layout_alignTop="@+id/ct4career"
            android:layout_toEndOf="@+id/ct4career" />-->
    </RelativeLayout>
