<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id = "@+id/cosmetologyintro"
        android:text = "Cosmetology"
        android:textAllCaps="true"
        android:textStyle="italic"
        android:typeface="serif"
        android:textAlignment="center"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:background="@drawable/cosmetology"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/dic"
        android:text = "Diploma in Cosmetology (DIC)"
        android:layout_below="@+id/cosmetologyintro"
        android:textAlignment="center"
        android:textColor="#000"
        android:gravity="center"
        android:typeface="serif"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/diccourse"
        android:text = "Course Content : "
        android:layout_below="@+id/dic"
        android:textAlignment="center"
        android:textColor="#000"
        android:gravity="center"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_centerHorizontal="false"
        android:textSize="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/diccontent"
        android:text="Basic Facials , Hair Trichology, Hair Disorders, Shampooing, Conditioning, Henna Application, Head Massage, Thermal Styling, Hair Cuts, Chemical Jobs, Hair-Styling, Day Make-up, Evening Make-up, Engagement Make-up, Party Make-up,Cosmetology Diploma,etc."
        android:textAlignment="center"
        android:gravity="center"
        android:typeface="normal"
        android:textSize="15dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/diccourse"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/diccareer"
        android:text = "Career Oppotunities : "
        android:layout_below="@+id/diccontent"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000"
        android:typeface="serif"
        android:layout_centerHorizontal="false"
        android:textSize="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/diccopportunity"
        android:text = "@string/cosmetology_opp"
        android:textSize="15dp"
        android:layout_marginLeft="6dp"
        android:layout_below="@+id/diccareer" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/duration"
        android:text = "Duration:"
        android:layout_below="@+id/diccopportunity"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#000"
        android:layout_centerHorizontal="false"
        android:textSize="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/time"
        android:text = "324 Hours"
        android:textSize="15dp"
        android:layout_alignTop="@+id/duration"
        android:layout_toEndOf="@+id/duration" />






</RelativeLayout>
