<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id = "@+id/nutritionintro"
            android:text = "Nutrition Courses"
            android:textAllCaps="true"
            android:textStyle="italic"
            android:typeface="serif"
            android:textAlignment="center"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/nutrition"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/nc3"
            android:text = "Diploma in Dietetics, Health and Nutrition (DDHN)"
            android:layout_below="@+id/nutritionintro"
            android:textAlignment="center"
            android:textColor="#000"
            android:gravity="center"
            android:typeface="serif"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:layout_marginTop="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/nc3course"
            android:text = "Course Content : "
            android:layout_below="@+id/nc3"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:typeface="serif"
            android:layout_centerHorizontal="false"
            android:textSize="18dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/nc3content"
            android:text = "Dietetics, Food Science, Nutrition, Anatomy and Physiology, Community Nutrition, Alternative Therapies, Special Emphasis on Weight Management, Practicals."
            android:textAlignment="center"
            android:gravity="center"
            android:typeface="normal"
            android:textSize="15dp"
            android:layout_marginTop="2dp"
            android:layout_below="@+id/nc3course"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/nc3career"
            android:text = "Career Oppotunities : "
            android:layout_below="@+id/nc3content"
            android:textStyle="bold"
            android:textColor="#000"
            android:typeface="serif"
            android:layout_centerHorizontal="false"
            android:textSize="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/nc3copportunity"
            android:text="@string/nutrition_opp"
            android:textSize="15dp"
            android:layout_marginLeft="6dp"
            android:layout_below="@+id/nc3career" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/duration"
        android:text = "Duration:"
        android:layout_below="@+id/nc3copportunity"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="#000"
        android:layout_centerHorizontal="false"
        android:textSize="20dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/time"
        android:text = "480 Hours"
        android:textSize="15dp"
        android:layout_alignTop="@+id/duration"
        android:layout_toEndOf="@+id/duration" />
    </RelativeLayout>
